<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CECEx Web - ¿Quienes Somos?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d412d8e1a9.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body class="main-custom">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
              <img src="img/Logos1.png" alt="Logo1" width="auto" height="100" class="float-left">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span
                  class="navbar-toggler-icon"></span> </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                  <a class="nav-link" href="index.html">Inicio</a>
                  <a class="nav-link" href="about.html">Sobre Nosotros</a>
                  <a class="nav-link" href="services.html">Servicios</a>
                  <a class="nav-link" href="biblioteca.html">Bibioteca Digital</a>
                  <a class="nav-link" href="links.html">Links Importantes</a>
                  <a class="nav-link" href="contact.html">Contacto</a>
                </div>
              </div>
              <div class="d-flex ml-auto">
                <img src="img/Logos2.png" alt="Logo2" width="auto" height="100" class="float-right">
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div class="carousel mt-2 mb-2">
        <img id="cecex" src="img/cecex3.jpg" class="img" alt="estudiantes" width="100%" height="auto">
        <div class="carousel-caption carousel-caption-custom overflow-auto">
            <h1 class="display-1">Sobre Nosotros</h1>
            <p>Somos el Centro de Estudiantes de Ciencias Exactas de la Universidad Nacional de Río Cuarto.</p>
            <p>Como centro de estudiantes tenemos el objetivo y misión de representar a todos los estudiantes 
              de la Facultad de Ciencias Exactas, Físico-Químico y Naturales, llevando su voz a los diferentes 
              órganos de gobierno de nuestra universidad.
            </p>
        </div>
      </div>
      <div class="row mx-auto p-3 rounded">
        <h1 class="text-center text-decoration-underline">Nuestras Autoridades</h1>
        <div class="col-md-12 mb-3">
          <div class="card">
            <img src="img/andysofi.JPG" class="card-img-top img-custom" alt="...">
            <div class="card-body">
              <h5 class="card-title text-decoration-underline text-break">Presidencia</h5>
              <p class="card-text text-wrap text-break">Nombre: Sofia Stefanini</p>
              <p class="card-text text-wrap text-break">Email: sofiastefanini475@gmail.com</p>
              <h5 class="card-title text-decoration-underline text-break text-wrap">Secretaria General</h5>
              <p class="card-text text-break text-wrap">Nombre: Andres Marchisio</p>
              <p class="card-text text-break text-wrap">Email: a.marchisio.unrc@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mx-auto p-3 rounded">
        <div class="col-12 col-md-6 mb-3">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title text-decoration-underline">Otras Secretarias</h4>
              <ul>
                <li class="card-text">Milagros Delfino</li>
                <li class="card-text">Leandro Axel Funes</li>
                <li class="card-text">Olivia Boasso</li>
                <li class="card-text">Joaquin Loyola</li>
                <li class="card-text">Nicolas Muratore</li>
                <li class="card-text">Maria Flavia Guzman</li>
                <li class="card-text">Selena Silvestrin</li>
                <li class="card-text">Guadalupe Paz</li>
                <li class="card-text">Gaspar Bosch</li>
                <li class="card-text">Luciana Arcibia</li>
                <li class="card-text">Carolina del Pilar Urquiza</li>
                <li class="card-text">Martin Ezequiel Soria</li>
                <li class="card-text">Jonatan Doffo</li>
                <li class="card-text">Alexander Daniel Pereyra</li>
                <li class="card-text">Martina Prestti Martines</li>
                <li class="card-text">Guillermo Giraudo</li>
                <li class="card-text">Augusto Demo</li>
                <li class="card-text">Facundo Piola</li>
                <li class="card-text">Virginia Grande</li>
                <li class="card-text">Valentina Conti</li>
                <li class="card-text">Martin Barchessi</li>
                <li class="card-text">Agustina Audano</li>
                <li class="card-text">Agustin Dosantos Rubén</li>
                <li class="card-text">Mariana Goity</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title text-decoration-underline">Nuestros Representantes</h4>
              <h5 class="text-decoration-underline">Consejeros Superiores</h5>
              <ul>
                <li class="card-text">Martin Soria</li>
                <li class="card-text">Martin Barchessi</li>
              </ul>
              <h5 class="text-decoration-underline">Consejeros Directivos</h5>
              <ul>
                <li class="card-text">Guadaupe Paz</li>
                <li class="card-text">Sofia Stefanini</li>
                <li class="card-text">Maria Amparo Fedre-Britos</li>
                <li class="card-text">Andres Marchisio</li>
                <li class="card-text">Agustin Calderon</li>
                <li class="card-text">Augusto Fungo</li>
                <li class="card-text">Facundo Martino</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 p-4">
            <h5 class="mb-3">Contacto</h5>
            <p>
              <i class="fas fa-home mr-3"></i>
              Dirección: Ruta Nacional 36 km 601, Río Cuarto, Córdoba, Argentina
            </p>
            <p>
              <i class="fa-solid fa-phone mr-3"></i>
              Teléfono: +54 358 4676200 Interno:388</p>
            <p>
              <i class="fas fa-envelope mr-3"></i>Email: dinamica.exactas.unrc@gmail.com</p>
          </div>
          <div class="col-md-6 p-4">
            <h5 class="mb-3">Redes Sociales</h5>
            <a
              class="btn text-white btn-floating m-1"
              href="https://www.facebook.com/dinamica.exactas"
              role="button"
              title="Facebook"
              target="_blank" 
              rel="noopener"
              id="facebook-button"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn text-white btn-floating m-1"
              href="https://twitter.com/dinamicaexactas"
              role="button"
              title="Twitter"
              target="_blank" 
              rel="noopener"
              id="twitter-button"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn text-white btn-floating m-1"
              href="https://www.instagram.com/dinamica.exactas.unrc/"
              role="button"
              target="_blank"
              rel="noopener"
              title="Instagram"
              id="instagram-button"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>